schedule {
    monday = [17, 18, 19, 20],
    tuesday = [17, 18, 19, 20],
    wednesday = [17, 18, 19, 20],
    thursday = [17, 18, 19, 20],
    friday = [17, 18, 19, 20],
    saturday = [17, 18, 19, 20],
    sunday = [17, 18, 19, 20]
}
kahuna-url = "https://kahuna.com.pl/rezerwacje"
